# gym_app

./: pom.xml
src/main/java/com/gym/: GymApplication.java
src/main/java/com/gym/actuator/: CredentialsServiceHealthIndicator.java  DatabaseHealthIndicator.java  UserServiceHealthIndicator.java
src/main/java/com/gym/advice/: ControllerExceptionHandler.java
src/main/java/com/gym/config/: HibernateConfig.java  StorageConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gym/controller/: TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/gym/dao/: ITraineeDao.java  ITrainerDao.java  ITrainingDao.java  IUserDao.java
src/main/java/com/gym/dao/impl/: TraineeDao.java  TrainerDao.java  TrainerJdbcDao.java  TrainerJpaDao.java  TrainingDao.java  UserDao.java
src/main/java/com/gym/dto/: ChangePasswordDTO.java  ResponseErrorBodyDTO.java  TraineeCreateDTO.java  TraineeDTO.java  TraineeListItemDTO.java  TraineeNotAssignedTrainerListDTO.java  TraineeProfileDTO.java  TraineeUpdateDTO.java  TraineeUpdateTrainerListDTO.java  TraineeUpdatedProfileDTO.java  TrainerCreateDTO.java  TrainerListDTO.java  TrainerListItemDTO.java  TrainerProfileDTO.java  TrainerUpdateDTO.java  TrainerUpdatedProfileDTO.java
src/main/java/com/gym/dto/trainee/: TraineeCreateDTO.java  TraineeListItemDTO.java  TraineeProfileDTO.java  TraineeUpdateDTO.java  TraineeUpdateTrainerListDTO.java  TraineeUpdatedProfileDTO.java
src/main/java/com/gym/dto/trainer/: TrainerCreateDTO.java  TrainerListDTO.java  TrainerListItemDTO.java  TrainerProfileDTO.java  TrainerUpdateDTO.java  TrainerUpdatedProfileDTO.java
src/main/java/com/gym/dto/training/: TraineeTrainingListItemDTO.java  TrainerTrainingListItemDTO.java  TrainingCreateDTO.java  TrainingListItemDTO.java  TrainingTypeListDTO.java  TrainingTypeListItemDTO.java
src/main/java/com/gym/entity/: Trainee.java  Trainer.java  TrainerTrainee.java  Training.java  TrainingType.java  User.java
src/main/java/com/gym/exception/: IncorrectCredentialException.java
src/main/java/com/gym/exceptions/: IncorrectCredentialException.java
src/main/java/com/gym/interceptor/: RestLoggingInterceptor.java  RestTransactionInterceptor.java
src/main/java/com/gym/model/: Trainee.java  TraineeModel.java  Trainer.java  TrainerModel.java  Training.java  TrainingModel.java  TrainingType.java  TrainingTypeEnum.java  User.java  UserCredentials.java  UserModel.java
src/main/java/com/gym/security/: AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginAttemptService.java  UserDetailService.java  UsernameEndpointFilter.java  UsernameFilter.java
src/main/java/com/gym/service/: IModelValidator.java  ITraineeService.java  ITrainerService.java  ITrainingService.java  IUserCredentialsService.java  IUserService.java  UserDetailService.java
src/main/java/com/gym/service/impl/: ModelValidator.java  TraineeService.java  TrainerService.java  TrainingService.java  UserCredentialsService.java  UserService.java
src/main/java/com/gym/utils/: DTOMapper.java  DateUtils.java  JsonUtils.java  Mapper.java  StorageUtils.java  StringUtils.java
src/main/java/utils/: JsonUtils.java  MapUtils.java  StorageUtils.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  init.sql  log4j2.xml  schema.sql
src/test/java/com/gym/config/: HibernateConfigTest.java  StorageConfigTest.java
src/test/java/com/gym/controller/: CorsTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  UserControllerTest.java
src/test/java/com/gym/dao/impl/: TraineeDaoTest.java  TraineeModelDaoTest.java  TrainerDaoTest.java  TrainerEntityDaoTest.java  TrainerJdbcDaoTest.java  TrainerJpaDaoTest.java  TrainerModelDaoTest.java  TrainingDaoTest.java  TrainingModelDaoTest.java
src/test/java/com/gym/service/impl/: TraineeModelServiceTest.java  TraineeServiceTest.java  TrainerModelServiceTest.java  TrainerServiceTest.java  TrainingModelServiceTest.java  TrainingServiceTest.java  UserServiceTest.java
src/test/java/com/gym/utils/: SerializationTest.java
src/test/resources/: test.properties  trainee.json  traineeCreateRestTest.json  traineeRestTest.json  traineeUpdateTrainerList.json  traineeUpdatedRestTest.json  trainer.json  trainerCreateRestTest.json  trainerRestTest.json  trainerUpdatedRestTest.json  training.json  trainingCreateRestTest.json
