password.length=10
date.format=yyyy-MM-dd
attempt.max=3
attempt.block.duration=2
token.signing.key=25535sfssfsfsfsfdssdfsdfsdfsdfsdfsdfsdfsdfdsfsdf

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:gym
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Kiev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

server.port=8888
spring.output.ansi.enabled=ALWAYS

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details: ALWAYS